# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/Esg

# Server Port
PORT=5003

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=greentrendz25@gmail.com
EMAIL_PASS=wzit iebd gyen onlv




# Base URLs
BASE_URL=http://localhost:5003
APP_URL=http://localhost:5003  # This is the base URL for app routes and OTP email links

# Optional OTP Configuration
OTP_EXPIRY_MINUTES=10  # Configurable OTP expiry time (default 10 minutes)


JWT_SECRET=0bb09678d9c5bb4212795b4323eb3c1f9f04a78e4cc7c10d34ebdea8cbc728e5